/* 
- Font size in PX:
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 
/ 44 / 52 / 62 / 74 / 86 / 98

--- WHITE SPACE:
2 / 4 / 8 / 12 / 16 / 24 / 32 
/ 48 / 64 / 80 / 96 / 128
*/

/* 
///////////////////////
NAVIGATION BAR
///////////////////////
*/

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 6.4rem;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    height: 8rem;
    background-color: #fff;
}

.navbar-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 1.6rem;
    gap: 4.8rem;
}

.navbar-item:link,
.navbar-item:visited {
    text-decoration: none;
    color: #555;
    font-weight: 600;
}

.navbar-item:hover,
.navbar-item:active {
    text-decoration: none;
    color: #033324;
}

.navbar-icon:link,
.navbar-icon:visited {
    text-decoration: none;
    color: #033324;
    font-weight: 600;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    z-index: 0;
}

.navbar-icon::after {
    display: block;
    position: absolute;
    content: "";
    background-color: #c3fae8;
    height: 4.8rem;
    width: 4.8rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
}

.icon-number-part {
    display: inline-block;
    transform: rotate(15deg);
}

/* 
///////////////////////
    HERO SECTION
///////////////////////
*/

.hero-section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 9.6rem 0 12.8rem;
    align-items: center;
    color: #033324;
}

.background-split {
    background: linear-gradient(#fff 30%, #e6fcf5);
}

.hero-heading {
    font-size: 6.4rem;
    color: #033324;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 2.4rem;
}

.hero-desc {
    font-size: 3.2rem;
    color: #033324;
    margin-bottom: 4.8rem;
}

.btn-container {
    display: flex;
    gap: 2rem;
    margin-bottom: 6.4rem;
}

.btn--work:visited,
.btn--work:link {
    background-color: #087f5b;
    color: #fff;
    font-weight: 700;
    transition: all 0.3s;
}

.btn--work:hover,
.btn--work:active {
    background-color: #077252;
    color: #fff;
}

.btn--contact:visited,
.btn--contact:link {
    color: #033324;
    border: #033324 solid 2px;
    font-weight: 700;
    transition: all 0.3s;
}

.btn--contact:hover,
.btn--contact:active {
    background-color: #033324;
    color: #fff;
    border: #033324 solid 2px;
}

.hero-img {
    width: 40%;
    box-shadow: 0 0 10px rgba(51, 51, 51, 0.2);
}

/* ///////////////////////
    PROJECTS SECTION
///////////////////////
*/

.projects-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #e6fcf5;
    padding: 9.6rem 0;
}

.project {
    display: grid;
    grid-template-columns: 4fr 6fr;
    column-gap: 8rem;
    margin-bottom: 9.6rem;
    color: #033324;
}

.project-img {
    width: 100%;
    box-shadow: 0 10px 10px rgba(51, 51, 51, 0.2);
    margin-top: 1.8rem;
    transition: transform 0.4s;
}

.project-img:hover {
    transform: scale(1.1);
    z-index: 1;
}

.desc-heading {
    font-size: 3.2rem;
    margin-bottom: 3.2rem;
    display: inline-block;
}

.desc-list {
    list-style: none;
    display: inline-flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.4rem 3.2rem;
    color: #fff;
    background-color: #033324;
    border-radius: 11px;
}

.ph-checks {
    font-size: 3.2rem;
    vertical-align: middle;
}

.list-item {
    font-size: 1.8rem;
}

/* ///////////////////////
    PROFILE SECTION
///////////////////////
*/

.profile-section {
    background: linear-gradient(#e6fcf5 0%, #fff 50%);
    padding: 9.6rem 0;
}

.profile-content {
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.profile-img {
    width: 100%;
    justify-self: end;
    border-radius: 11px;
    box-shadow: 0 10px 10px rgba(51, 51, 51, 0.2);
}

.skills-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 2.4rem;
    gap: 2.4rem;
    flex-wrap: wrap;
    margin-bottom: 6.4rem;
}

.skill {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    background-color: #c3fae8;
    border-radius: 9px;
}

.list-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 2.4rem;
    gap: 3.2rem;
    flex-wrap: wrap;
    margin-bottom: 4.8rem;
}

.list-link-item {
    display: flex;
    align-content: center;
    gap: 0.8rem;
}

.list-link-item:link,
.list-link-item:visited {
    text-decoration: none;
    color: #033324;
}

.list-link-item:hover,
.list-link-item:active {
    text-shadow: 0 0 1px black;
}

/* ///////////////////////
    TRAITS SECTION
///////////////////////
*/

.traits-section {
    padding: 9.6rem 0;
}

.traits {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
}

.trait-desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.trait-desc-img {
    width: 60%;
    position: relative;
}

.trait {
    background-color: #e6fcf5;
    padding: 2.4rem;
    border-radius: 11px;
}

/* ///////////////////////
    FOOTER SECTION
///////////////////////
*/

footer {
    padding: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.6rem;
    align-items: center;
    justify-items: center;
    position: relative;
    /* background: linear-gradient(#fff, #e6fcf5); */
}
footer::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 1px;
    top: -1px;
    position: absolute;
    background: linear-gradient(
        to right,
        #fff 0%,
        rgba(51, 51, 51, 0.2) 50%,
        #fff 100%
    );
}

.rights-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.list-links-footer {
    list-style: none;
    display: flex;
    gap: 2rem;
}
